THIS IS FOR HERO SECTION 2 , FOR ABOUT PAGE AND CONTACT PAGE 
SAB PAR YEH SARI IMAGES DIKHANI HAI 


import "./heroImg2.css";
import React from "react";
// import HeroImg2 from "../assets/";

const HeroImg2 = ({ heading, text }) => {
  return (
    <div className="heroImg">
      <div className="heading">
        <h1>{heading}</h1>
        <p>{text}</p>
      </div>
    </div>
  );
};

/*
Background Img same rhegi -> contact page, and  about page 
bt heading is different on every page, so for this we use props

Jo heading hai and p tag inko as a props bhjege so that we can change that

- Here we are recieving the props from Projects.js
*/

export default HeroImg2;


--------------------------------------------------------------

.heroImg {
  /* border: 1px solid red; */
  width: 100%;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
}

/* Images is from unspalsh */

.heroImg::after {
  content: "";
  background: url("https://images.unsplash.com/photo-1516116216624-53e697fedbea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* opacity: 0.8; */
  z-index: -1;
}

.heading {
  /* border: 1px solid crimson; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heroImg h1 {
  font-size: 2.4rem;
}

.heroImg p {
  font-size: 1.4rem;
  text-align: center;
}

@media all and (max-width: 640px) {
  .heroImg h1 {
    font-size: 2rem;
  }
}
